/*=== Open Sans ===*/
@font-face
  font-family: "OpenSans"
  src: local("☺"), url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: local("☺"), url("../fonts/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
  
/*=== Roboto ===*/
@font-face
  font-family: "Roboto"
  src: local("☺"), url("../fonts/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light.woff2") format("woff2")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Roboto"
  src: local("☺"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Roboto"
  src: local("☺"), url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.woff2") format("woff2")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Roboto"
  src: local("☺"), url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

/*=== Source Sans Pro ===*/
@font-face
  font-family: "SourceSansPro"
  src: local("☺"), url("../fonts/SourceSansPro-Bold.woff") format("woff"), url("../fonts/SourceSansPro-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
