*
  box-sizing: border-box

html
  font-size: 10px

body
  position: relative
  background: $color-light1
  font-family: "Roboto", Helvetica, sans-serif
  color: $color-dark1

.container
  max-width: 1170px
  margin: 0 auto

img
  max-width: 100%
  height: auto

.button
  outline: none
  border: none
  text-align: center
  cursor: pointer
  word-break: break-word
  text-decoration: none
