@mixin section-title()
  display: inline-block
  min-width: 33rem
  padding: 0 2.3rem
  font: normal 700 2.6rem/5.5rem "SourceSansPro"
  text-transform: uppercase
  color: $color-light1
  box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.25);
  background-color: $color-dark1
  text-align: center
