$color-light1:#ffffff
$color-light2:#fdfcfc
$color-light3:#f5f5f5
$color-light4:#e6e9ed
$color-light5:#aab2bd

$color-dark1: #464646
$color-dark2: #363636
$color-dark3: #252525
$color-dark4: #3a3a3a
$color-dark5: #636363
$color-dark6: #6a6a6a

$color-accent:#ffc038
$color-accent2:#fff200
$color-accent3:#f26c4f
$color-accent4:#a5a5a5
