@media (max-width: 1200px)
  .container
    max-width: 960px

  .header
    padding: 6rem 0

  .intro
    padding: 0 0 6rem
    &__content
      width: 50%
    &__slider
      width: 50%
    &__title
      margin-bottom: 3rem
    &__image
      &--sm
        height: 75%
        right: 0

  .information
    padding: 12rem 0
    &__title
      margin-bottom: 14rem
    .cards
      &__item
        margin-bottom: 14rem
      &__image
        &-wrapper
          width: 45%
      &__content
        width: 45%
    &__arrow
      left: 66%

  .work
    &__arrow
      right: 72%

  .features
    padding: 12rem 0
    &__title
      margin-bottom: 14rem
    &__arrow
      left: 66%

  .packages
    &__arrow
      left: 25%
    .cards
      &__item
        width: 32%

  .history
    padding: 12rem 0

  .projects
    padding: 12rem 0
    &__title
      margin-bottom: 12rem
    &__arrow
      left: 74%
    .cards
      padding: 8rem 0
      &__item
        width: 23%

  .team
    &__arrow
      right: 67%

  .support
    padding: 0 0 12rem
    &__arrow
      left: 67%

  .hire
    padding: 0 0 12rem
