@media (max-width: 575px)
  .intro
    &__title
      margin-bottom: 1.5rem
      font-size: 3rem
    &__text
      margin-bottom: 1.5rem
      font-size: 1.4rem
      line-height: 2.4rem
    &__item
      padding-top: 3rem

  .information
    padding: 4rem 0
    &__title
      margin-bottom: 4rem
      min-width: 28.8rem
    .cards
      &__item
        margin-bottom: 4rem
