@media (max-width: 767px)
  .container
    max-width: 576px
    width: 90%

  .header
    padding: 4rem 0

  .intro
    padding: 0 0 4rem
    &__title
      margin-bottom: 2rem
      font-size: 3.6rem
    &__text
      margin-bottom: 2rem
    &__item
      padding-top: 4rem
    &__image
      &--sm
        height: 60%

  .information
    padding: 6rem 0
    &__title
      margin-bottom: 6rem
    .cards
      &__item
        margin-bottom: 6rem
      &__title
        margin-bottom: 1.5rem
      &__image
        &-wrapper
          margin-bottom: 2rem

  .work
    padding: 6rem 0
    &__title
      margin-bottom: 6rem

  .features
    padding: 6rem 0
    &__title
      margin-bottom: 6rem
    .cards
      &__item
        width: 100%
        margin-bottom: 1.5rem
        &:nth-last-child(-n+3)
          margin-bottom: 1.5rem
        &:nth-last-child(-n+2)
          margin-bottom: 1.5rem
        &:nth-last-child(-n+1)
          margin-bottom: 0

  .packages
    padding: 6rem 0
    &__title
      margin-bottom: 6rem
    .cards
      flex-direction: column
      align-items: center
      &__item
        width: 75%
        margin-bottom: 6rem
        &:last-child
          margin-bottom: 0
      &__table
        padding-top: 1rem
        margin-bottom: 2rem
        border-right: none
      &__text
        width: 75%
      &__price
        &-wrapper
          height: 6rem
        &--accent2
          font: normal 500 3.6rem "Roboto"

  .history
    padding: 6rem 0
    &__item
      margin-bottom: 4rem
