@media (max-width: 991px)
  .container
    max-width: 700px

  .header
    padding: 5rem 0
    &-wrapper
      position: relative
    .nav
      position: absolute
      top: 6rem
      right: 0
      z-index: 100
      max-width: 100% 
      padding: 3rem
      background: $color-accent
      border: 2px solid $color-dark6
      &__list
        flex-direction: column
        align-items: flex-end
      &__item
        margin-left: 0
        margin-bottom: 1.5rem
        &:last-child
          margin-bottom: 0
      &__link
        &:last-child
          align-items: flex-end
      &--hidden
        display: none
    .mmenu
      display: block
