.hire
  padding: 0 0 14rem
  background-color: $color-light2
  color: $color-dark2
  &-wrapper
    width: 100%
  &__image
    width: 100%
    height: 100%
    max-height: 42rem
    object-fit: cover
    &-wrapper
      position: relative
      width: 100%
      height: 42rem
  &__overlay
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 10
    width: 100%
    height: 100%
    background-color: rgba($color-accent, 0.5)
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    padding: 3rem 5rem
    background-color: $color-accent
  &__title
    font: normal 700 2.2rem "OpenSans"
    text-transform: uppercase
    color: $color-light1
