.history
  padding: 14rem 0
  background-color: $color-light2
  color: $color-dark2
  background: url(../img/history-bg.png) no-repeat
  background-size: cover

  &-wrapper
    display: flex
    justify-content: space-between
  &__item
    width: 50%
  &__image
    max-width: 50rem
    width: 100%
    padding-right: 5rem
  &__title
    margin-bottom: 2.4rem
    @include section-title()
  &__text
    margin-bottom: 2rem
    font: normal 300 1.6rem/3rem "Roboto" 
    color: $color-dark2

