.intro
  padding: 0 0 7rem
  background-color: $color-accent
  color: $color-light1
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__content
    width: 34%
  &__slider
    width: 66%

  &__title
    margin-bottom: 4.5rem
    font: normal 700 4.2rem "Roboto"
    text-transform: uppercase
    color: $color-light2
    &-text
      display: block
  &__text
    margin-bottom: 3rem
    font: normal 300 1.6rem/3rem "Roboto"
    color: $color-light1
  &__button
    display: inline-flex
    align-items: center
    justify-content: center
    min-width: 15rem
    height: 5rem
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.25)
    background-color: $color-dark1
    font: normal 400 1.6rem "Roboto"
    color: $color-light2
    text-transform: capitalize
    &-icon
      margin-left: 1rem
    &:hover
      background-color: $color-dark6
      transition: background-color 0.3s ease

  &__item
    position: relative
    display: flex
    justify-content: center
    padding-top: 5rem
  &__image
    &--sm
      position: absolute
      right: 6rem
      bottom: 1.7rem
      z-index: 10
