.support
  padding: 0 0 14rem
  background-color: $color-light2
  color: $color-dark2

  &__title
    margin: 0 auto 14rem
    @include section-title()
    &-wrapper
      position: relative
      text-align: center
  &__arrow
    position: absolute
    top: 2rem
    left: 64%
    z-index: 10

  &__item
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__image
    width: 100% 
    max-width: 52rem
    height: auto
    object-fit: contain
    &-wrapper
      display: flex
      justify-content: flex-end
      width: 50%
  &__content
    width: 50%
    padding-right: 5rem
  &__text
    margin-bottom: 2rem
    font: normal 300 1.6rem/2.8rem "Roboto"
    color: $color-dark2

