.team
  padding: 0 0 12rem
  background-color: $color-light2
  color: $color-dark2

  &__title
    margin: 0 auto 14rem
    @include section-title()
    &-wrapper
      position: relative
      text-align: center
  &__arrow
    position: absolute
    top: 2rem
    right: 64%
    z-index: 10

  &-inner
    padding: 5rem 0
    background-color: $color-accent

  .cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__item
      display: flex
      flex-direction: column
      align-items: center
      padding: 0 2.5rem
      width: 20%
    &__image
      display: block
      max-width: 12.5rem
      max-height: 12.5rem
      object-fit: cover
      margin-bottom: 2rem
    &__name
      margin-bottom: 1rem
      font: normal 700 1.6rem "Roboto"
      text-transform: uppercase
      color: $color-light3
    &__profession
      font: normal 300 1.6rem "Roboto"
      text-transform: uppercase
      color: $color-light3

