.work
  padding: 12rem 0
  background-color: $color-light3
  color: $color-dark3

  &__title
    margin: 0 auto 14rem
    @include section-title()
    &-wrapper
      position: relative
      text-align: center
  &__arrow
    position: absolute
    top: 2rem
    right: 64%
    z-index: 10
